<!DOCTYPE html>
<html lang="en" data-ng-app="AppBacktest">
<head>
 <meta charset="UTF-8">
 <title>Backtest</title>

 <script src="js/jquery.min.js"></script>
 <script src="js/angular.min.js"></script>
 <link rel="stylesheet" href="./css/bootstrap.min.css">
 <script src="./js/bootstrap.min.js"></script>

 <style>
	body
	{
		background-color: rgba(0,0,0,0);
	}
	.barra_progresso
	{
		width: 100%;		
		padding: 1em;
	}
	.andamento
	{
		height: 1em;
		border-radius: 3px;
	}
	.azul-escuro
	{
		color: #038;
	}
 </style>
</head> 
<body data-ng-controller="BacktestController as vm">

	<div class="container col-lg-12">

		<!-- Cabeçalho da página -->
		<br/>
		<div class="row">
			<div class="col-lg-1">
				<img src="./imagens/BB_logo_voce.svg" style="width: 4rem; height: 4rem;"/>
			</div>
			<div class="col-lg-11 azul-escuro">
				<h3>Backtest Daytrade<br/><small>Teste regressivo de parâmetros do Setup Daytrade</small></h3>
			</div>
		</div>
		<hr style="margin-top: 0px"/>

		<!-- Barra de mensagem de erro -->
		<div class="row">
			<div class="col-lg-12 alert alert-danger fade show" role="alert" ng-show="vm.erro != null">
				{{vm.erro}}
				<button type="button" class="close" aria-label="Close" ng-click="vm.erro = null">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
		</div>
				
		<!-- Formulário de entrada -->
		<div class="row bg-light text-secondary">
			<div class="col-sm-2"><label><small>Data Inicial</small><br/><input type="text" class="form-control" data-ng-model="vm.msgSolicitacao.data.dataInicial"></label></div>
			<div class="col-sm-2"><label><small>Data Final</small><br/><input type="text" class="form-control" data-ng-model="vm.msgSolicitacao.data.dataFinal">	</label></div>
			<div class="col-sm-1"><label><small>Pressão</small><br/><input type="text" class="form-control" data-ng-model="vm.msgSolicitacao.data.pressao">	</label></div>
			<div class="col-sm-2"><label><small>Potencial Reversão Mínimo</small><br/><input type="text" class="form-control" data-ng-model="vm.msgSolicitacao.data.limitePotencialReversao"></label></div>
			<div class="col-sm-1"><label><small>Fator Gain</small><br/><input type="text" class="form-control" data-ng-model="vm.msgSolicitacao.data.stopGain">	</label></div>
			<div class="col-sm-1"><label><small>Fator Loss</small><br/><input type="text" class="form-control" data-ng-model="vm.msgSolicitacao.data.stopLoss">	</label></div>
			<div class="col-sm-1"></div>
			<div class="col-sm-1">&nbsp<input type="button" class="btn btn-block btn-outline-secondary" data-ng-click="vm.solicitarBacktest()" value="Solicitar"></div>
			<div class="col-sm-1">&nbsp<input type="button" class="btn btn-block btn-outline-secondary" data-ng-click="vm.cancelarBacktest()" value="Cancelar"></div>
		</div>
		
		<!-- Barra de progresso -->
		<div class="row">
			<div class="barra_progresso">					
				<div class="andamento bg-secondary" style="width: {{vm.Porcentagem}}%"><small class="text-white center" style="vertical-align: top; font-size: 10px;">&nbsp {{vm.Porcentagem}}%</small></div>
			</div>
		</div>

		<!-- Tabelas de saída -->
		<div class="row small" ng-show="vm.resultadoAnalitico.length > 0">
			<h6 class="azul-escuro">Resultado Analítico</h6>
			<table class="table table-sm text-secondary">
				<tr data-ng-repeat="registroAnalitico in vm.resultadoAnalitico | limitTo: 1">
					<th data-ng-repeat="(prop, val) in registroAnalitico">{{prop | toWord}}</th>
				</tr>
				<tr data-ng-repeat="registroAnalitico in vm.resultadoAnalitico">
					<td data-ng-repeat="(prop, val) in registroAnalitico">
						<span style="{{val=='Gain' ? 'color:#00a' : val=='Loss' ? 'color:#a00' : null }}">{{val}}</span>
					</td>
				</tr>
			</table>
		</div>

		<div class="row small" ng-show="vm.resultadoConsolidado.length > 0">
			<h6 class="azul-escuro">Resultado Consolidado</h6>
			<table class="table table-sm text-secondary">
					<tr data-ng-repeat="registroConsolidado in vm.resultadoConsolidado | limitTo: 1">
						<th data-ng-repeat="(prop, val) in registroConsolidado">{{prop | toWord}}</th>
					</tr>
					<tr data-ng-repeat="registroConsolidado in vm.resultadoConsolidado">
						<td data-ng-repeat="(prop, val) in registroConsolidado">{{val}}</td>
					</tr>
			</table>
		</div>

		<!-- Tempo de execução -->
		<div class="row small">
			<div class="col-sm-1" ng-show="vm.tempoInicio !== null">
				Início: {{vm.tempoInicio | date : 'HH:mm:ss'}}
			</div>
			<div class="col-sm-1" ng-show="vm.tempoFim !== null">
				Fim: {{vm.tempoFim  | date : 'HH:mm:ss'}}
			</div>
		</div>

	</div>
		
	<script>
	angular
	.module("AppBacktest", [])
	.filter('toWord', function()
	{
		return function(input)
		{
			if (!input)
			{
				return "";
			}
			var caracteres = input.split("");
			if (caracteres.length > 0)
			{
				caracteres[0] = caracteres[0].toUpperCase();
			}
			for (var i = 1, size = caracteres.length; i< size; i++)
			{
				if (caracteres[i].toUpperCase() === caracteres[i])
				{
					caracteres[i] = " " + caracteres[i];
				}
			}
			return caracteres.join("");
		} 
	}) 
	.controller("BacktestController", function($timeout)
	{
		window.WebSocket = window.WebSocket || window.MozWebSocket;
		
		var vm = this;
		vm.sequencialMensagem = 1;
		vm.reconectarAutomaticamente = false;
		vm.conexaoSocket;
		vm.urlSocket = "ws://localhost:5000/servicos/backtest";
		vm.mensagemSocketEnviar = "";
		vm.mensagemSocketRecebida = [];
		vm.msgSolicitacao = {
			data: {
			dataInicial: '2018-01-01',
			dataFinal: '2018-01-03',
			pressao: 0.006,
			limitePotencialReversao: 0.00,
			stopGain: 0.02,
			stopLoss: 0.02
			}
		};
		vm.resultadoAnalitico = [];
		vm.resultadoConsolidado = [];
		vm.Porcentagem = 0;
		vm.erro = null;
		vm.tempoInicio = null;
		vm.tempoFim = null;

		vm.solicitarBacktest = function()
		{
			vm.tempoInicio = new Date();
			vm.tempoFim = null;
			$timeout(function(){
			},0);

			vm.resultadoAnalitico = [];
			vm.resultadoConsolidado = [];
			vm.Porcentagem = 0;
			vm.erro = null;

			vm.msgSolicitacao.type = "INICIAR_BACKTEST";

			console.log('msgSolicitacao: ')
			console.log(vm.msgSolicitacao);

			vm.enviarMensagemSocket(JSON.stringify(vm.msgSolicitacao));
		}

		vm.cancelarBacktest = function()
		{
			vm.tempoInicio = new Date();
			vm.tempoFim = null;
			$timeout(function(){
			},0);

			vm.resultadoAnalitico = [];
			vm.resultadoConsolidado = [];
			vm.Porcentagem = 0;
			vm.erro = null;

			vm.msgSolicitacao.type = "CANCELAR_BACKTEST";

			console.log('msgSolicitacao: ')
			console.log(vm.msgSolicitacao);

			vm.enviarMensagemSocket(JSON.stringify(vm.msgSolicitacao));
		}

		vm.atualizarPercentual = function(mensagem)
		{
			vm.Porcentagem = mensagem.data.andamento /  mensagem.data.total * 100;
			vm.Porcentagem = vm.Porcentagem.toFixed(1);
			$timeout(function(){
			},0);
		}

		vm.enviarMensagemSocket = function(mensagem)
		{
			if (vm.conexaoSocket && vm.conexaoSocket.readyState === WebSocket.OPEN)
			{
				vm.conexaoSocket.send(mensagem);
			}
			else
			{
				vm.erro = "A conexão socket ainda não foi aberta ou não foi criada.";
				$timeout(function(){
				},0);
			}
		}
		
		vm.fecharConexaoSocket = function()
		{
			vm.reconectarAutomaticamente = false;
			vm.conexaoSocket.close();
		} 
		
		vm.abrirConexaoSocket = function()
		{
			vm.reconectarAutomaticamente = false;
			if (vm.conexaoSocket)
			{
				vm.conexaoSocket.close();
			}
			vm.conexaoSocket = new WebSocket(vm.urlSocket);

			// EXECUTA UMA VEZ QUANDO ESTABELECE CONEXÃO COM O SERVIDOR:
			vm.conexaoSocket.onopen = function ()
			{
				$timeout(function()
				{
					vm.reconectarAutomaticamente = true;
					//vm.mensagemSocketRecebida.unshift(vm.sequencialMensagem + " - Conexão socket aberta");
					console.log("Conexão socket aberta");
					vm.sequencialMensagem++;
				}, 0);
			};

			// EXECUTA QUANDO HÁ UM PROBLEMA NA COMUNICAÇÃO ENTRE SERVIDOR E CLIENTE:
			vm.conexaoSocket.onerror = function (error)
			{
				$timeout(function()
				{
					//vm.mensagemSocketRecebida.unshift(vm.sequencialMensagem + " - Erro ao enviar/receber mensagens socket: " + JSON.stringify(error));
					console.log("Erro ao enviar/receber mensagens socket: " + JSON.stringify(error));
					vm.sequencialMensagem++;
				}, 0);
			};

			// EXECUTA QUANDO FECHA A CONEXÃO ENTRE CLIENTE E SERVIDOR
			vm.conexaoSocket.onclose = function ()
			{
				$timeout(function()
				{
					//vm.mensagemSocketRecebida.unshift(vm.sequencialMensagem + " - Conexão socket foi fechada");
					console.log("Conexão socket foi fechada");
					vm.sequencialMensagem++;
					if (vm.reconectarAutomaticamente)
					{
						//vm.mensagemSocketRecebida.unshift(vm.sequencialMensagem + " - Reconectando novamente em 3segs...");
						console.log("Reconectando novamente em 3segs...");
						vm.sequencialMensagem++;
						$timeout(function()
						{
							vm.abrirConexaoSocket();
						}, 3000);
					}
				}, 0);
			};

			// EXECUTA TODA VEZ QUE O SERVIDOR MANDA MENSAGEM PARA O CLIENTE:
			vm.conexaoSocket.onmessage = function (message)
			{
				$timeout(function()
				{
					console.log(message.data);
					var mensagem = JSON.parse(message.data);
					//vm.mensagemSocketRecebida.unshift(vm.sequencialMensagem + " - " + message.data);
					vm.sequencialMensagem++;
					if (mensagem.type == "INDICACAO_BACKTEST")
					{
						//mensagem.data.precoEntrada = mensagem.data.precoEntrada.toString();
						//mensagem.data.precoSaida = mensagem.data.precoSaida.toString();
						vm.resultadoAnalitico.push(mensagem.data);
					}
					else if (mensagem.type == "RESULTADO_CONSOLIDADO")
					{
						angular.extend(mensagem.data, mensagem.data.totalizador);
						delete mensagem.data.totalizador;
						vm.resultadoConsolidado.push(mensagem.data);
						vm.tempoFim = new Date();
						$timeout(function(){
						},0);
					}
                    else if (mensagem.type === "PROGRESSO")
                    {
						vm.atualizarPercentual(mensagem);
					}
					else if (mensagem.type == "ERRO" || mensagem.type == "MENSAGEM_DE_ERRO")
					{
						vm.erro = mensagem.data;
					}
				}, 0);
			};	
		};
		vm.abrirConexaoSocket();
		setInterval(function()
		{
			var mensagemPing = {type: "HEART_BEAT"};
			vm.enviarMensagemSocket(JSON.stringify(mensagemPing));
		}, 10000);
	});
	</script>
</body>
</html>
