<html data-ng-app="daytradeControllerApp">
<meta charset="utf-8">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/angular.min.js"></script>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="./js/bootstrap.min.js"></script>   
	<script src="controllers/daytrade-controller3.js"></script>

	<style>
		body
		{
			background-color: rgba(0,0,0,0);
		}
		.azul-escuro
		{
			color: #038;
		}
		table
		{
			border-collapse: collapse  !important;
		}
		border-left
		{
			border-left: 1px solid darkgreen !important;
		}
		.ok
		{
			background-color: #d4edda;
		}
		.nao-ok
		{
			background-color: #ffeeba;
		}
		.vendido
		{
			background-color: #f8d7da;
		}
	</style>
</head>
	<body class="small" data-ng-controller="DaytradeController as vm" data-ng-init="vm.init()">
	  <div class="container col-lg-12">

		<!-- Cabeçalho da página -->
		<br/>
		<div class="row">
			<div class="col-lg-1">
				<img src="./imagens/BB_logo_voce.svg" style="width: 4rem; height: 4rem;"/>
			</div>
			<div class="col-lg-11 azul-escuro">
				<h3>Setup Daytrade<br/><small>Acompanhamento de Recomendações Setup Daytrade</small></h3>
			</div>
		</div>
		<hr style="margin-top: 0px"/>
			

		<!-- Barra de mensagem de erro -->
		<div class="row">
			<div class="col-lg-12 alert alert-danger fade show" role="alert" ng-show="vm.erro != null">
				{{vm.erro}}
				<button type="button" class="close" aria-label="Close" ng-click="vm.erro = null">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
		</div>

		<!-- Linha status -->		
		<div style="color: red; font-weight: 900" data-ng-if="vm.estadoConexao">
			Estado da conexão: {{vm.estadoConexao}}
		</div>
		<div data-ng-if="!vm.estadoConexao && !vm.listaTrade.length" style="color: #038; font-weight: 900" data-ng-if="vm.estadoConexao">
			Nenhum dado disponível para exibição
		</div>
		<span data-ng-if="!vm.estadoConexao && vm.listaTrade.length" style="width: 100%; display:block; text-align:left; color: blue; font-weight: 900; padding: 5px;">
			{{vm.timestampUltimaAtualizacao}}
		</span>

		<!-- Tabela Principal -->
		<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" class="table table-sm text-secondary small" data-ng-if="!vm.estadoConexao && vm.listaTrade.length" style="width: 100%; display:block">
			<tbody>
				<tr>

					<th class="ta-center border-left" colspan="9">Informações do Papel</th>
					
					<th class="ta-center border-left" colspan="7">Recomendação de compra</th>
					
					<th class="ta-center border-left" colspan="5">Recomendação de Venda</th>
					
					<th class="ta-center border-left" colspan="11">Ordem de Compra</th>
					
					<th class="ta-center border-left" colspan="6">Ordem de Venda</th>

				</tr>			
				<tr>

					<th class="ta-center border-left"></th>
					<th class="ta-center">Papel</th>
					<th class="ta-center">Último Preço</th>
					<th class="ta-center">Preço Médio</th>
					<th class="ta-center">Valor Mínimo</th>
					<th class="ta-center">Valor Máximo</th>
					<th class="ta-center">Valor Fechamento</th>
					<th class="ta-center">Lote Mínimo</th>
					<th class="ta-center">Situação</th>
					
					<th class="ta-center border-left">Início</th>
					<th class="ta-center">Preço Na Recomendação</th>
					<th class="ta-center">Pivot Point</th>
					<th class="ta-center">Suporte2</th>
					<th class="ta-center">Preco Ideal</th>
					<th class="ta-center">Potencial Reversao</th>
					<th class="ta-center">Código Recomendação Compra</th>
					
					<th class="ta-center border-left">Início</th>
					<th class="ta-center">Tipo</th>
					<th class="ta-center">Preço Na Recomendação</th>
					<th class="ta-center">Preço Ideal</th>
					<th class="ta-center">Código Recomendação Compra</th>
					
					<th class="ta-center border-left">Início</th>
					<th class="ta-center">Estado</th>
					<th class="ta-center">Valor Negociação Ideal</th>
					<th class="ta-center">Valor Negociado Real</th>
					<th class="ta-center">Número Ordem Compra</th>
					<th class="ta-center border-left">Valor Na Recomendação</th>
					<th class="ta-center">Pivot Point</th>
					<th class="ta-center">Suporte2</th>
					<th class="ta-center">Preco Ideal</th>
					<th class="ta-center">Potencial Reversao</th>
					<th class="ta-center">Código Recomendação Compra</th>
					
					<th class="ta-center border-left">Início</th>
					<th class="ta-center">Estado</th>
					<th class="ta-center">Valor Negociação Ideal</th>
					<th class="ta-center">Valor Negociado Real</th>
					<th class="ta-center">Número Ordem Venda</th>
					<th class="ta-center border-left">Código Recomendacao Compra</th>

				</tr>
				<tr data-ng-repeat="trade in vm.listaTrade" class="{{trade.classeExibicao}}">

					<td class="ta-center border-left"></td>
					<td class="ta-center">{{trade.ativo.nomePapel}}</td>
					<td class="ta-center">{{trade.ativo.ultimoPreco}}</td>
					<td class="ta-center">{{trade.ativo.precoMedio}}</td>
					<td class="ta-center">{{trade.ativo.valorMinimo}}</td>
					<td class="ta-center">{{trade.ativo.valorMaximo}}</td>
					<td class="ta-center">{{trade.ativo.valorFechamento}}</td>
					<td class="ta-center">{{trade.ativo.minLotSize}}</td>
					<td class="ta-center">{{trade.ativo.textoEstado}}</td>
					
					<td class="ta-center border-left">{{trade.recomendacaoCompra.timestampInicioRecomendacao|timestamp}}</td>
					<td class="ta-center">{{trade.recomendacaoCompra.valorAtivoMomentoRecomendacao}}</td>
					<td class="ta-center">{{trade.recomendacaoCompra.valorPivotPoint}}</td>
					<td class="ta-center">{{trade.recomendacaoCompra.valorSuporte2}}</td>
					<td class="ta-center">{{trade.recomendacaoCompra.valorPrecoIdeal}}</td>
					<td class="ta-center">{{trade.recomendacaoCompra.valorPotencialReversao}}</td>
					<td class="ta-center">{{trade.recomendacaoCompra.numeroSequencialRecomendacaoOrdemAutomatico}}</td>

					<td class="ta-center border-left">{{trade.recomendacaoVenda.timestampInicioRecomendacao|timestamp}}</td>
					<td class="ta-center">{{trade.recomendacaoVenda.descricaoMotivoVenda}}</td>
					<td class="ta-center">{{trade.recomendacaoVenda.valorAtivoMomentoRecomendacao}}</td>
					<td class="ta-center">{{trade.recomendacaoVenda.valorPrecoIdeal}}</td>
					<td class="ta-center">{{trade.recomendacaoVenda.recomendacaoCompraAssociada.numeroSequencialRecomendacaoOrdemAutomatico}}</td>
					
					<td class="ta-center border-left">{{trade.ordemCompra.timestampOrdemAutomatico|timestamp}}</td>
					<td class="ta-center">{{trade.ordemCompra.textoEstadoOrdem}}</td>
					<td class="ta-center">{{trade.ordemCompra.valorPrecoNegociacaoIdeal}}</td>
					<td class="ta-center">{{trade.ordemCompra.valorPrecoMedioNegociacaoReal}}</td>
					<td class="ta-center">{{trade.ordemCompra.numeroSequencialOrdemAutomatico}}</td>
					<td class="ta-center border-left">{{trade.ordemCompra.recomendacaoCompraAssociada.valorAtivoMomentoRecomendacao}}</td>
					<td class="ta-center">{{trade.ordemCompra.recomendacaoCompraAssociada.valorPivotPoint}}</td>
					<td class="ta-center">{{trade.ordemCompra.recomendacaoCompraAssociada.valorSuporte2}}</td>
					<td class="ta-center">{{trade.ordemCompra.recomendacaoCompraAssociada.valorPrecoIdeal}}</td>
					<td class="ta-center">{{trade.ordemCompra.recomendacaoCompraAssociada.valorPotencialReversao}}</td>
					<td class="ta-center">{{trade.ordemCompra.recomendacaoCompraAssociada.numeroSequencialRecomendacaoOrdemAutomatico}}</td>
					
					<td class="ta-center border-left">{{trade.ordemVenda.timestampOrdemAutomatico|timestamp}}</td>
					<td class="ta-center">{{trade.ordemVenda.textoEstadoOrdem}}</td>
					<td class="ta-center">{{trade.ordemVenda.valorPrecoNegociacaoIdeal}}</td>
					<td class="ta-center">{{trade.ordemVenda.valorPrecoMedioNegociacaoReal}}</td>
					<td class="ta-center">{{trade.ordemVenda.numeroSequencialOrdemAutomatico}}</td>
					<td class="ta-center border-left">{{trade.ordemVenda.ordemCompraAssociada.recomendacaoCompraAssociada.numeroSequencialRecomendacaoOrdemAutomatico}}</td>
				</tr>
			</tbody>
		</table>
	  </div>
	</body>
</html>