<html data-ng-app="daytradeControllerApp">
<meta charset="utf-8">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/angular.min.js"></script>
	<link rel="stylesheet" href="./css/bootstrap.min.css">
	<script src="./js/bootstrap.min.js"></script>   
	<script src="controllers/daytrade-controller.js"></script>

	<style>
		body
		{
			background-color: rgba(0,0,0,0);
		}
		.azul-escuro
		{
			color: #038;
		}
		table
		{
			border-collapse: collapse  !important;
		}
		border-left
		{
			border-left: 1px solid darkgreen !important;
		}
		.ok
		{
			background-color: #d4edda;
		}
		.nao-ok
		{
			background-color: #ffeeba;
		}
		.vendido
		{
			background-color: #f8d7da;
		}
	</style>
</head>
	<body class="small" data-ng-controller="DaytradeController as vm" data-ng-init="vm.init()">
	  <div class="container col-lg-12">

		<!-- Cabeçalho da página -->
		<br/>
		<div class="row">
			<div class="col-lg-1">
				<img src="./imagens/BB_logo_voce.svg" style="width: 4rem; height: 4rem;"/>
			</div>
			<div class="col-lg-11 azul-escuro">
				<h3>Setup Daytrade<br/><small>Acompanhamento de Recomendações Setup Daytrade</small></h3>
			</div>
		</div>
		<hr style="margin-top: 0px"/>
			

		<!-- Barra de mensagem de erro -->
		<div class="row">
			<div class="col-lg-12 alert alert-danger fade show" role="alert" ng-show="vm.erro != null">
				{{vm.erro}}
				<button type="button" class="close" aria-label="Close" ng-click="vm.erro = null">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
		</div>

		<!-- Linha status -->		
		<div style="color: red; font-weight: 900" data-ng-if="vm.estadoConexao">
			Estado da conexão: {{vm.estadoConexao}}
		</div>
		<div data-ng-if="!vm.estadoConexao && !vm.listaAtivo.length" style="color: #038; font-weight: 900" data-ng-if="vm.estadoConexao">
			Nenhum dado disponível para exibição
		</div>
		<span data-ng-if="!vm.estadoConexao && vm.listaAtivo.length" style="width: 100%; display:block; text-align:left; color: blue; font-weight: 900; padding: 5px;">
			{{vm.timestampUltimaAtualizacao}}
		</span>

		<!-- Tabela Principal -->
		<table style="border-collapse: collapse;" cellpadding="0" cellspacing="0" class="table table-sm text-secondary small" data-ng-if="!vm.estadoConexao && vm.listaAtivo.length" style="width: 100%; display:block">
			<tbody>
				<tr>
					<th class="ta-center border-left"></th>
					<th class="ta-center" colspan="7">Informações do Papel</th>
					<th class="ta-center border-left" colspan="8">Recomendação de compra</th>
					<th class="ta-center border-left" colspan="5">Recomendação de Venda</th>
					<th class="ta-center border-left" colspan="7">Ordem de Compra (Simulada)</th>
					<th class="ta-center border-left" colspan="4">Ordem de Venda (Simulada)</th>
				</tr>
				<tr>
					<th class="ta-center border-left"></th>
					
					<th class="ta-center">Papel</th>
					<th class="ta-center">Último Preço</th>
					<th class="ta-center">Preço Médio</th>
					<th class="ta-center">Valor Mínimo</th>
					<th class="ta-center">Valor Máximo</th>
					<th class="ta-center">Lote Mínimo</th>
					<th class="ta-center">Situação</th>

					<th class="ta-center border-left">Início</th>
					<th class="ta-center">Término</th>
					<th class="ta-center">Pivot Point</th>
					<th class="ta-center">Suporte 2</th>
					<th class="ta-center">Preço Ideal Compra</th>
					<th class="ta-center">Potencial Reversão</th>
					<th class="ta-center">Preço Na Recomendação De Compra</th>
					<th class="ta-center">Código Recomendação Compra</th>
					
					<th class="ta-center border-left">Início</th>
					<th class="ta-center">Término</th>
					<th class="ta-center">Tipo</th>
					<th class="ta-center">Preço Na Recomendação De Venda</th>
					<th class="ta-center">Código Recomendação Compra</th>
					
					<th class="ta-center border-left">Início</th>
					<th class="ta-center">Pivot Point</th>
					<th class="ta-center">Suporte 2</th>
					<th class="ta-center">Preço Ideal Compra</th>
					<th class="ta-center">Potencial Reversão</th>
					<th class="ta-center">Preço Na Recomendação De Compra</th>
					<th class="ta-center">Código Recomendação Compra</th>
					
					<th class="ta-center border-left">Início</th>
					<th class="ta-center">Tipo</th>
					<th class="ta-center">Preço Na Recomendação De Venda</th>
					<th class="ta-center">Código Recomendação Compra</th>

				</tr>			
				<tr data-ng-repeat="ativo in vm.listaAtivo" class="{{ativo.classeExibicao}}">
					<td class="ta-center border-left">
					</td>
					<td class="ta-center">{{ativo.sinalB3.papel}}</td>
					<td class="ta-center">{{ativo.sinalB3.ultimoPreco}}</td>
					<td class="ta-center">{{ativo.sinalB3.precoMedio}}</td>
					<td class="ta-center">{{ativo.sinalB3.valorMinimo}}</td>
					<td class="ta-center">{{ativo.sinalB3.valorMaximo}}</td>
					<td class="ta-center">{{ativo.sinalB3.loteMinimo}}</td>
					<td class="ta-center">{{ativo.sinalB3.situacao}}</td>
					
					<td class="ta-center border-left">{{ativo.recomendacaoCompra.inicio}}</td>
					<td class="ta-center">{{ativo.recomendacaoCompra.termino}}</td>
					<td class="ta-center">{{ativo.recomendacaoCompra.pivotPoint}}</td>
					<td class="ta-center">{{ativo.recomendacaoCompra.suporte2}}</td>
					<td class="ta-center">{{ativo.recomendacaoCompra.precoIdealCompra}}</td>
					<td class="ta-center">{{ativo.recomendacaoCompra.potencialReversao}}</td>
					<td class="ta-center">{{ativo.recomendacaoCompra.precoNaRecomendacaoDeCompra}}</td>
					<td class="ta-center">{{ativo.recomendacaoCompra.numeroSequencial}}</td>
					
					<td class="ta-center border-left">{{ativo.recomendacaoVenda.inicio}}</td>
					<td class="ta-center">{{ativo.recomendacaoVenda.termino}}</td>
					<td class="ta-center">{{ativo.recomendacaoVenda.tipo}}</td>
					<td class="ta-center">{{ativo.recomendacaoVenda.precoNaRecomendacaoDeVenda}}</td>
					<td class="ta-center">{{ativo.recomendacaoVenda.numeroSequencialRecomendacaoCompra}}</td>
					
					<td class="ta-center border-left">{{ativo.ordemCompraSimulada.inicio}}</td>
					<td class="ta-center">{{ativo.ordemCompraSimulada.pivotPoint}}</td>
					<td class="ta-center">{{ativo.ordemCompraSimulada.suporte2}}</td>
					<td class="ta-center">{{ativo.ordemCompraSimulada.precoIdealCompra}}</td>
					<td class="ta-center">{{ativo.ordemCompraSimulada.potencialReversao}}</td>
					<td class="ta-center">{{ativo.ordemCompraSimulada.precoNaRecomendacaoDeCompra}}</td>
					<td class="ta-center">{{ativo.ordemCompraSimulada.numeroSequencial}}</td>
					
					<td class="ta-center border-left">{{ativo.ordemVendaSimulada.inicio}}</td>
					<td class="ta-center">{{ativo.ordemVendaSimulada.tipo}}</td>
					<td class="ta-center">{{ativo.ordemVendaSimulada.precoNaRecomendacaoDeVenda}}</td>
					<td class="ta-center">{{ativo.ordemVendaSimulada.numeroSequencialRecomendacaoCompra}}</td>
				</tr>
			</tbody>
		</table>
	  </div>
	</body>
</html>