<!DOCTYPE html>
<html lang="en" data-ng-app="AppExecutacaoIib">
<head>
 <meta charset="UTF-8">
 <title>Inclusão de Ordem</title>

 <script src="js/jquery.min.js"></script>
 <script src="js/angular.min.js"></script>
 <link rel="stylesheet" href="./css/bootstrap.min.css">
 <script src="./js/bootstrap.min.js"></script>
 <style>
 </style>
</head> 
<body data-ng-controller="ExecucaoIib as vm">

	<div class="container col-lg-12">

		<!-- Cabeçalho da página -->
		<br/>
		<div class="row">
			<div class="col-lg-1">
				<img src="./imagens/BB_logo_voce.svg" style="width: 4rem; height: 4rem;"/>
			</div>
			<div class="col-lg-11 azul-escuro">
				<h3>{{vm.nomeOperacao}}<br/><small>Teste de {{vm.nomeOperacao}}</small></h3>
			</div>
		</div>
		<hr style="margin-top: 0px"/>

		<!-- Barra de mensagem de erro -->
		<div class="row">
			<div class="col-lg-12 alert alert-danger fade show" role="alert" ng-show="vm.erro != null">
				{{vm.erro}}
				<button type="button" class="close" aria-label="Close" ng-click="vm.erro = null">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
		</div>
		
		<!-- Ambiente de execução -->			
		<div class="row">
			<div class="col-sm-2">
				<label>
					<small>	Ambiente de Execução:	</small>
					<select ng-model="vm.ambienteDeExecucaoSelecionado" ng-options="ambiente for ambiente in vm.listaAmbienteDeExecucao">
					</select>
				</label>
			</div>
			<div class="col-sm-2">
				<label>
					<small>GroupId</small>
					<input type="text" style="background-color: white" class="form-control" data-ng-model="vm.jsonSolicitarLayoutTransacao.data.groupId" data-ng-blur="vm.atualizarLayout()">
				</label>
			</div>
			<div class="col-sm-2">
				<label>
					<small>ArtifactId</small>
					<input type="text" style="background-color: white" class="form-control" data-ng-model="vm.jsonSolicitarLayoutTransacao.data.artifactId" data-ng-blur="vm.atualizarLayout()">
				</label>
			</div>
			<div class="col-sm-2">
				<label>
					<small>Version</small>
					<input type="text" style="background-color: white" class="form-control" data-ng-model="vm.jsonSolicitarLayoutTransacao.data.version" data-ng-blur="vm.atualizarLayout()">
				</label>
			</div>
		</div>
		
		<!-- Formulário de entrada -->
		<div>
			<h6 class="azul-escuro">Entrada</h6>
			<div class="row bg-light text-secondary" style="align-items: baseline;">			
				<div data-ng-repeat="(prop, valor) in vm.layoutTransacao.requisicao" class="col-sm-2">
					<label data-ng-if="!vm.isArray(valor) && vm.isPrimitive(valor)">
						<small>{{prop | toWord}}</small>
						<input type="text" class="form-control" data-ng-model="vm.layoutTransacao.requisicao[prop]" data-ng-blur="vm.changeEntrada(prop, valor)">
					</label>
				</div>
			</div>
			<div class="row bg-light text-secondary" style="align-items: baseline;">			
				<div data-ng-repeat="(prop, valor) in vm.layoutTransacao.requisicao" class="col-sm-2">
					<label data-ng-if="!vm.isArray(valor) && !vm.isPrimitive(valor)">
						<fieldset>
							<legend>{{prop}}</legend>
							<span data-ng-repeat="(prop1, valor1) in valor">
								<small>{{prop1 | toWord}}</small>
								<input type="text" class="form-control" data-ng-model="valor[prop1]" data-ng-blur="vm.changeEntrada(prop1, valor[prop1])">
							</span>
						</fieldset>
					</label>
				</div>
			</div>
			<div class="row bg-light text-secondary" style="align-items: baseline;">			
				<div data-ng-repeat="(prop, valor) in vm.layoutTransacao.requisicao" class="col-sm-12">
					<div data-ng-if="vm.isArray(valor)">
						<table>
							<tr data-ng-repeat="obj in valor | limitTo : 1">
								<th data-ng-if="!vm.possuiDependingOn()">
								</th>
								<th data-ng-if="!vm.possuiDependingOn()">
								</th>
								<th style="min-width:7em" data-ng-repeat="(prop1, valor1) in obj" style="padding:3px;">
									{{prop1}}
								</th>
							</tr>
							<tr data-ng-repeat="obj in valor">
								<td data-ng-if="!vm.possuiDependingOn()">
									<span style="cursor: pointer" data-ng-click="vm.adicionarElemento(valor, $index)">+</span>
								</td>
								<td data-ng-if="!vm.possuiDependingOn()">
									<span style="cursor: pointer" data-ng-click="vm.removerElemento(valor, $index)">-</span>
								</td>
								<td data-ng-repeat="(prop1, valor1) in obj" style="padding:3px;">
									<input type="text" class="form-control" data-ng-model="obj[prop1]">
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-1">&nbsp<input type="button" class="btn btn-block btn-outline-secondary" data-ng-click="vm.executar()" value="Executar"></div>
		</div>
		
		<br/>
		<div data-ng-show="vm.resposta">
			<h6 class="azul-escuro">Resposta</h6>
			<table class="table table-sm text-secondary">
				<tr>
					<th data-ng-repeat="(prop, val) in vm.resposta">{{prop | toWord}}</th>
				</tr>
				<tr>
					<td data-ng-repeat="(prop, val) in vm.resposta">
						<span data-ng-if="!vm.isArray(val)">{{val}}</span>
						<span data-ng-if="vm.isArray(val)">
							<table class="table table-sm text-secondary">
								<tr data-ng-repeat="v in val | limitTo : 1">
									<th style="min-width:7em" data-ng-repeat="(prop1, val1) in v">{{prop1 | toWord}}</th>
								</tr>
								<tr data-ng-repeat="v in val">
									<td data-ng-repeat="(p1, v1) in v">
										<span>{{v1}}</span>
									</td>
								</tr>
							</table>
						</span>
					</td>
				</tr>
			</table>
		</div>
		
	<script>
	angular
	.module("AppExecutacaoIib", [])
	.filter('toWord', function()
	{
		return function(input)
		{
			if (!input)
			{
				return "";
			}
			var caracteres = input.split("");
			if (caracteres.length > 0)
			{
				caracteres[0] = caracteres[0].toUpperCase();
			}
			for (var i = 1, size = caracteres.length; i< size; i++)
			{
				if (caracteres[i].toUpperCase() === caracteres[i])
				{
					caracteres[i] = " " + caracteres[i];
				}
			}
			return caracteres.join("");
		} 
	}) 
	.controller("ExecucaoIib", function($timeout, $http)
	{
		window.WebSocket = window.WebSocket || window.MozWebSocket;
		var vm = this;
		vm.listaAmbienteDeExecucao = ["DESENVOLVIMENTO", "HOMOLOGACAO"];
		var urlExecucaoIib = "ws://localhost:5000/servicos/ftw";
		vm.conexaoSocket;
		vm.layoutTransacao;
		vm.dependingOn;
		var jsonExecutarTransacao = 
		{
			"type": "EXECUTAR_TRANSACAO"
		};
		vm.executar = executar;
		vm.atualizarLayout = atualizarLayout;
		vm.isArray = isArray;
		vm.changeEntrada = changeEntrada;
		vm.adicionarElemento = adicionarElemento;
		vm.removerElemento = removerElemento;
		vm.possuiDependingOn = possuiDependingOn;
		vm.isPrimitive = isPrimitive;
		
		iniciar();
		
		function iniciar()
		{
			/**********************************************************************************************************/
			/********** INICIO: PREENCHER OS CAMPOS ABAIXO PARA PERSONALIZAR A OPERAÇÃO PADRÃO AO ABRIR ESTA TELA: *******/
			/**********************************************************************************************************/
			vm.nomeOperacao = "Execução de IIB";
			vm.ambienteDeExecucaoSelecionado = "HOMOLOGACAO";
			vm.jsonSolicitarLayoutTransacao = 
			{
				"type": "LAYOUT_TRANSACAO", 
				"data": 
				{
					"groupId": "br.com.bb.imc.operacao",
					"artifactId": "Op3534007-v1",
					"version": "1.8.0-SNAPSHOT"
				}
			};
			vm.jsonSolicitarLayoutTransacao.data.ambienteDeExecucao = vm.ambienteDeExecucaoSelecionado;
			/**********************************************************************************************************/
			/********** FIM: PREENCHER OS CAMPOS ABAIXO PARA PERSONALIZAR A OPERAÇÃO PADRÃO AO ABRIR ESTA TELA: *******/
			/**********************************************************************************************************/
			abrirConexaoEBuscarLayout();
		}

		function dataAtualFormatada()
		{
			var data = new Date(),
				dia  = data.getDate().toString(),
				diaF = (dia.length == 1) ? '0'+dia : dia,
				mes  = (data.getMonth()+1).toString(), //+1 pois no getMonth Janeiro começa com zero.
				mesF = (mes.length == 1) ? '0'+mes : mes,
				anoF = data.getFullYear();
			return diaF+"."+mesF+"."+anoF;
		}

		function dataAtualFormatadaInteiro()
		{
			var data = new Date(),
				dia  = data.getDate().toString(),
				diaF = (dia.length == 1) ? '0'+dia : dia,
				mes  = (data.getMonth()+1).toString(), //+1 pois no getMonth Janeiro começa com zero.
				mesF = (mes.length == 1) ? '0'+mes : mes,
				anoF = data.getFullYear();
			return anoF + "" + mesF + "" + diaF;
		}

		function horaAtualFormatada()
		{
			var data = new Date();
			var hora  = data.getHours().toString();
			var horaF = (hora.length == 1) ? '0'+hora : hora;
			var minuto  = data.getMinutes().toString();
			var minutoF = (minuto.length == 1) ? '0'+minuto : minuto;
			var segundo  = data.getSeconds().toString();
			var segundoF = (segundo.length == 1) ? '0'+segundo : segundo;
			return horaF+":"+minutoF+":"+segundoF;
		}

		function horaAtualFormatadaInteiro()
		{
			var data = new Date();
			var hora  = data.getHours().toString();
			var horaF = (hora.length == 1) ? '0'+hora : hora;
			var minuto  = data.getMinutes().toString();
			var minutoF = (minuto.length == 1) ? '0'+minuto : minuto;
			var segundo  = data.getSeconds().toString();
			var segundoF = (segundo.length == 1) ? '0'+segundo : segundo;
			return horaF+""+minutoF+""+segundoF;
		}

		function autoPreencherRequisicao(requisicao)
		{
			for (var p in requisicao)
			{
				if (vm.isArray(requisicao[p]))
				{
					for (var i = 0; i < requisicao[p].length; i++)
					{
						autoPreencherRequisicao(requisicao[p][i]);
					} 
				}
				else if (vm.isPrimitive(requisicao[p]))
				{
					if (p.indexOf("quantidade") != -1 && requisicao[p] == "0")
					{
						requisicao[p] = "1";
					}
					else if (p.indexOf("valor") != -1 && requisicao[p] == "0.0")
					{
						requisicao[p] = "1.0";
					}
					else if (p.indexOf("codigo") != -1 && requisicao[p] == "0")
					{
						requisicao[p] = "1";
					}
					else if (p.indexOf("data") != -1 && (requisicao[p] == "0" || requisicao[p] == "00000000"))
					{
						requisicao[p] = dataAtualFormatadaInteiro();
					}
					else if (p.indexOf("hora") != -1 && (requisicao[p] == "0" || requisicao[p] == "000000"))
					{
						requisicao[p] = horaAtualFormatadaInteiro();
					}
					else if (requisicao[p] == "0")
					{
						requisicao[p] = "1";
					}
					else if (p.indexOf("indicador") != -1 && (requisicao[p] == "" || requisicao[p] == null))
					{
						requisicao[p] = "N";
					}
					else if (p.indexOf("data") != -1 && (requisicao[p] == "" || requisicao[p] == null))
					{
						requisicao[p] = dataAtualFormatada();
					}
					else if (p.indexOf("hora") != -1 && (requisicao[p] == "" || requisicao[p] == null))
					{
						requisicao[p] = horaAtualFormatada();
					}
					else if ((requisicao[p] == "" || requisicao[p] == null))
					{
						requisicao[p] = "A";
					}
				}
				else
				{
					autoPreencherRequisicao(requisicao[p]);
				}
			}
		}

		function abrirConexaoEBuscarLayout()
		{
			vm.conexaoSocket = new window.WebSocket(urlExecucaoIib);
			vm.erro = undefined;
			vm.conexaoSocket.onopen = function()
			{
				if (vm.jsonSolicitarLayoutTransacao.data.requisicao)
				{
					$timeout(function(){
						vm.layoutTransacao = vm.jsonSolicitarLayoutTransacao.data;
						autoPreencherRequisicao(vm.layoutTransacao.requisicao);
					}, 0);
				}
				else
				{
					$timeout(function(){
						vm.layoutTransacao = undefined;
					}, 0);
					vm.conexaoSocket.send(JSON.stringify(vm.jsonSolicitarLayoutTransacao));
				}
			};
			vm.conexaoSocket.onmessage = function(msg)
			{
				$timeout(function(){
					var retorno = JSON.parse(msg.data);
					if (retorno.type === "MENSAGEM_DE_ERRO")
					{
						vm.erro = retorno.data;
					}
					else if (!vm.layoutTransacao)
					{
						console.log(retorno.data);
						vm.layoutTransacao = retorno.data;
						autoPreencherRequisicao(vm.layoutTransacao.requisicao);
					}
					else
					{
						if (retorno.type != "LAYOUT_TRANSACAO")
						{
							vm.resposta = retorno.data;
						}
					}
				}, 0);
			};
			vm.conexaoSocket.onclose = function()
			{
				abrirConexaoEBuscarLayout();
			};
		}
		
		function executar()
		{
			jsonExecutarTransacao.data = vm.layoutTransacao;
			jsonExecutarTransacao.data.ambienteDeExecucao = vm.ambienteDeExecucaoSelecionado;
			vm.resposta = undefined;
			vm.erro = undefined;
			console.log("Enviando...");
			console.log(jsonExecutarTransacao);
			vm.conexaoSocket.send(angular.toJson(jsonExecutarTransacao));
		}
			
		function atualizarLayout()
		{
			abrirConexaoEBuscarLayout();
		}
		
		function isArray(obj)
		{
			return angular.isArray(obj);
		}
		
		function changeEntrada(prop, valor)
		{
			if (prop.indexOf("quantidade") == 0)
			{
				for (var p in vm.layoutTransacao.requisicao)
				{
					if (vm.isArray(vm.layoutTransacao.requisicao[p]))
					{
						vm.dependingOn = angular.copy(vm.layoutTransacao.requisicao[p][0]);
						vm.layoutTransacao.requisicao[p] = [];
						for (var i = 0; i < valor; i++)
						{
							var novoItem = angular.copy(vm.dependingOn);
							autoPreencherRequisicao(novoItem);
							vm.layoutTransacao.requisicao[p].push(novoItem);
						}
						return;
					}
				}
			}
		}
		
		function possuiDependingOn()
		{
			for (var p in vm.layoutTransacao.requisicao)
			{
				if (p.indexOf("quantidade") == 0)
				{
					return true;
				}
			}
			return false;
		}
		
		function adicionarElemento(lista, indice)
		{
			var novoItem = angular.copy(lista[indice]);
			autoPreencherRequisicao(novoItem);
			lista.push(novoItem);
			console.log(lista);
		}
		
		function removerElemento(lista, indice)
		{
			lista.splice(indice, 1);
		}
		
		function isPrimitive(variavel)
		{
			return (variavel !== Object(variavel));
		}

	});
	</script>
</body>
</html>