<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>BB Tradesystem</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style4.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />

        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <script src="./js/bootstrap.min.js"></script>

        <script language="Javascript">
            function abrirPagina(porta, pagina){
                var codigoHtml = "<object type=\"text/html\" class=\"fill99\" data=\"http://localhost:" 
                                + porta + "/" + pagina + '"' + "/>";
                document.getElementById("conteudo").innerHTML= codigoHtml;
                console.log(codigoHtml);
            };
        </script>
    </head>
    <body id="page">

        <!-- Slideshow -->
        <ul class="cb-slideshow">
            <li><span>Image 01</span></li>
            <li><span>Image 02</span></li>
            <li><span>Image 03</span></li>
            <li><span>Image 04</span></li>
            <li><span>Image 05</span></li>
        </ul>

        <!-- Menu superior -->
        <div class="container-fluid" style="background-color: black!important; min-width: 100%">  
            <div class="row codrops-top">
                <div class="col-sm-2 left text-white">
                    BB TRADESYSTEM
                </div>
                <div class="col-sm-9">
                    <span class="right">
                        <a href="#" onclick='abrirPagina("5000","monitor.html")'>Monitor</a> 
                        <a href="#" onclick='abrirPagina("5000","sinal.html")'>Sinal</a> 
                        <a href="#" onclick='abrirPagina("5000","daytrade.html")'>Day Trade</a>
                        <a href="#" onclick='abrirPagina("5000","backtest.html")'>Backtest</a>
                        <a href="#" onclick='abrirPagina("5000","inclusaoimc.html")'>Inclusão IMC</a>
                        <a href="#" onclick='abrirPagina("5000","testeSocket.html")'>Test Socket</a>
                        <a href="#" onclick='abrirPagina("5000","publicador.html")'>Publicador</a>
                        <a href="#" onclick='abrirPagina("15672","")'>Msg Rabbit</a>
                    </span>
                </div> -->
            </div><!--/ Codrops top bar -->
            <div class="clr"></div>
        </div>

        <div style="height: 20px;"></div>
        
        <!-- Painel de conteudo -->
        <div class="container shadow-lg rounded fill95" id="conteudo" style="display: grid; align-items: center;">
            <div class="">
                <img src="./imagens/BB_logo_voce.svg" style="width: 8rem; height: 8rem;"/>
                <span class="align-middle display-2" style="color: #038; font-weight: bold; text-shadow: 0 0rem 1rem rgba(0,0,50,0.4) !important;">
                    &nbsp BB TRADESYSTEM
                </span>            
            </div>
        </div>

    </body>
</html>