<!DOCTYPE html>
<html lang="en" data-ng-app="ServicosAtivosApp">
<head>
	<meta charset="UTF-8">
	<title>Monitor de Serviços do Barramento</title>
	<script src="js/jquery.min.js"></script>
	<script src="js/angular.min.js"></script>
</head>
<body>
	<style>
		body
		{
			color: #333333;
		}
		table
		{
			border-collapse: collapse;
		}
		table tr:nth-child(even)
		{
			background: #EEEEEE;
		}
		/*table tr:nth-child(odd)
		{
			background: #FEFEFE;
		}*/
		table th
		{
			background-color: #DFDFDF;
		}
		table td, th
		{
			vertical-align: middle;
			border: 1px solid #DDDDDD;
		}
		table .ativo, :not(table) table .inativo
		{
			margin: 0.25em;
			display: inline-block;
			width: 1em;
			height: 1em;
			border-radius:50%;
			vertical-align: middle;
		}
		table th span:not(.ativo):not(.inativo), table td span:not(.ativo):not(.inativo)
		{
			vertical-align: middle;
			padding: 0.25em;
			display: inline-block;
		}
		table .ativo
		{
			background-color: green;
		}
		table .inativo
		{
			background-color: red;
		}
		table table td, table table tr, table table th, table table
		{
			border: transparent !important;
			background-color: transparent !important;
		}
		table .rotulo
		{
			display: inline-block;
			padding: 0.25em !important;
		}
	</style>
	<div data-ng-controller="ServicosAtivosController as vm">
		<div style="font-weight:900; color:rgb(0, 0, 224);">
			Estado da conexão com o Monitor de Serviços do Barramento: {{vm.estadoConexao}}
		</div>
		<table border="1" cellpadding="0" cellspacing="0" >
			<tr>
				<th><span class="rotulo">Nome</span></th>
				<th><span class="rotulo">Descrição</span></th>
				<th><span class="rotulo">Caminho de Acesso</span></th>
				<th><span class="rotulo">Servidores</span></th>
			</tr>
			<tr data-ng-repeat="(pathServico, servico) in vm.servicos">
				<td><span class="{{servico.ativo ? 'ativo' : 'inativo'}}"></span><span class="rotulo">{{servico.nome}}</span></td>
				<td><span class="rotulo">{{servico.descricao}}</span></td>
				<td><span class="rotulo">{{pathServico}}</span></td>
				<td>
					<table>
						<tr data-ng-repeat="servidor in servico.servidores">
							<td>
								<td><span class="{{servidor.ativo ? 'ativo' : 'inativo'}}"></span><span class="rotulo">{{servidor.url}}</span></td>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<script>
		angular
		.module('ServicosAtivosApp', [])
		.controller('ServicosAtivosController', function ServicosAtivosController($timeout)
		{
			var vm = this;
			vm.conexaoSocket = null;
			vm.reconectarAutomaticamente = false;
			function abrirSocket()
			{
				vm.reconectarAutomaticamente = false;
				if (vm.conexaoSocket)
				{
					vm.conexaoSocket.close();
				}
				vm.estadoConexao = "Conectando...";
				window.WebSocket = window.WebSocket || window.MozWebSocket;
				vm.conexaoSocket = new WebSocket("ws://localhost:5000/servicos/monitor");
				vm.conexaoSocket.onopen = function ()
				{
					vm.reconectarAutomaticamente = true;
					vm.estadoConexao = "Conexão Aberta";
				}
				vm.conexaoSocket.onmessage = function (message)
				{
					$timeout(function()
					{
						if (JSON.parse(message.data).type == "MENSAGEM_DE_ERRO")
						{
							vm.servicos = [];
							vm.conexaoSocket.close();
						}
						else
						{
							vm.servicos = JSON.parse(message.data).data;
						}
					}, 0);
				};
				vm.conexaoSocket.onerror = function (error)
				{
					$timeout(function()
					{
						vm.estadoConexao = "Erro na conexão: " + JSON.stringify(error);
						vm.servicos = [];
					}, 0);
				}			
				vm.conexaoSocket.onclose = function ()
				{
					$timeout(function()
					{
						vm.estadoConexao = "Conexão fechada... Reconectando novamente em alguns segundos...";
						vm.servicos = [];
					}, 0);
					if (vm.reconectarAutomaticamente)
					{
						setTimeout(function()
						{
							abrirSocket();
						}, 1000);
					}
				}
			}
			abrirSocket();			
		});
	</script>
</body>
</html>
