<html data-ng-app="sinalControllerApp">
<meta charset="utf-8">
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="controllers/sinal-controller.js"></script>
</head>
	<body data-ng-controller="SinalController as vm" data-ng-init="vm.init()">
		
		<style>
			td
			{
				white-space: nowrap;
			}
		</style>
		<div class="varejo">
			<div>
				<a id="link-header">
					<img class="img-logo" src="imagens/BB_logo_voce.svg">
				</a>
				<span style="color: #00007b; line-height:2em; vertical-align: top; font-size: 2em;">
					(*) Disponibilidade do sinal da bolsa no barramento
				</span>
			</div>
		</div>

		<div style="color: red; font-weight: 900" data-ng-if="vm.estadoConexao">
			Estado da conexão: {{vm.estadoConexao}}
		</div>
		<div data-ng-if="!vm.estadoConexao && !vm.listaEstadoSinal.length" style="color: blue; font-weight: 900" data-ng-if="vm.estadoConexao">
			Nenhum dado disponível para exibição
		</div>
		<div>
			<div style="color: black; font-weight: 900">
				Exibir os estados:
			</div>
			<label style="display:block;">
				<input type="checkbox" data-ng-model="vm.connectionOk" data-ng-change="vm.atualizarFiltro()">OK
			</label>
			<label style="display:block;">
				<input type="checkbox" data-ng-model="vm.partialConnection" data-ng-change="vm.atualizarFiltro()">PARTIAL_CONNECTION
			</label>
			<label style="display:block;">
				<input type="checkbox" data-ng-model="vm.noConnection" data-ng-change="vm.atualizarFiltro()">NO_CONNECTION
			</label>
			<label style="display:block;">
				<input type="checkbox" data-ng-model="vm.timeout" data-ng-change="vm.atualizarFiltro()">TIMED_OUT
			</label>
		</div>
		<div style="height: 600px; width: 800px; overflow-y: auto; display:inline-block;">
			<table data-ng-if="!vm.estadoConexao && vm.listaEstadoSinal.length" style="width: 100%; display:block">
				<tbody>
					<tr data-ng-repeat="estadoSinal in vm.listaEstadoSinal | limitTo : 1">
						<th class="ta-center"></th>
						<th class="ta-center" data-ng-repeat="(nomePropriedade, valor) in estadoSinal">
							{{nomePropriedade | toWord}}
						</th>
					</tr>
					<tr data-ng-repeat="estadoSinal in vm.listaEstadoSinal">
						<td data-ng-if="vm.filtroEstado.split(';').indexOf(estadoSinal.estadoConexao) !== -1" class="ta-center"></td>
						<td data-ng-if="vm.filtroEstado.split(';').indexOf(estadoSinal.estadoConexao) !== -1"class="ta-center" data-ng-repeat="(nomePropriedade, valor) in estadoSinal">
							{{valor}}
						</td>
					</tr>			
				</tbody>
			</table>
		</div>
		<div style="color: black; font-weight: 900" data-ng-if="!vm.estadoConexao && vm.listaEstadoSinal.length">
			(*) Listagem das últimas 1000 mudanças de estados de conexão
		</div>
	</body>
</html>