<!DOCTYPE html>
<html lang="en" data-ng-app="AppSocket">
<head>
 <meta charset="UTF-8">
 <title>Teste Socket Barramento</title>
</head>
<body data-ng-controller="SocketController as vm">
	<script src="js/jquery.min.js"></script>
	<script src="js/angular.min.js"></script>
		<div style="display:inline-block">
			<div>
				<span style="vertical-align:top; display:inline-block; width: 300px;">URL do serviço socket: </span>
				<input type="text" data-ng-model="vm.urlSocket" size="82">
			</div>
			<div>
				<span style="vertical-align:top; display:inline-block; width: 300px;">Mensagem a enviar para o serviço socket: </span>
				<textarea rows="10" cols="62" type="text" data-ng-model="vm.mensagemSocketEnviar">
				</textarea>
			</div>
			<div style="text-align: right">
				<input style="display:inline-block" type="button" data-ng-click="vm.abrirConexaoSocket()" value="Abrir conexão socket">
				<input style="display:inline-block" type="button" data-ng-click="vm.enviarMensagemSocket()" value="Enviar mensagem">
				<input style="display:inline-block" type="button" data-ng-click="vm.fecharConexaoSocket()" value="Fechar conexão socket">		
			</div>
		</div>
		<fieldset style="overflow-y: auto; height: 500px; width: 800px;border: 1px solid black;">
			<legend>Mensagens recebidas do servidor</legend>
			<div data-ng-repeat="m in vm.mensagemSocketRecebida">
				{{m}}
			</div>
		</fieldset>

	<script>
	angular
	.module("AppSocket", [])
	.controller("SocketController", function($timeout)
	{
		window.WebSocket = window.WebSocket || window.MozWebSocket;
		
		var vm = this;
		vm.sequencialMensagem = 1;
		vm.reconectarAutomaticamente = false;
		vm.conexaoSocket;
		vm.urlSocket = "ws://localhost:5000/servicos/sinalbmf";
		vm.mensagemSocketEnviar = "";
		vm.mensagemSocketRecebida = [];
		
		vm.enviarMensagemSocket = function()
		{
			if (vm.conexaoSocket)
			{
				vm.conexaoSocket.send(vm.mensagemSocketEnviar);
			}
			else
			{
				window.alert("A conexão socket ainda não foi aberta ou não foi criada.");
			}
		}
		
		vm.fecharConexaoSocket = function()
		{
			vm.reconectarAutomaticamente = false;
			vm.conexaoSocket.close();
		}
		
		vm.abrirConexaoSocket = function()
		{
			vm.reconectarAutomaticamente = false;
			if (vm.conexaoSocket)
			{
				vm.conexaoSocket.close();
			}
			vm.conexaoSocket = new WebSocket(vm.urlSocket);

			// EXECUTA UMA VEZ QUANDO ESTABELECE CONEXÃO COM O SERVIDOR:
			vm.conexaoSocket.onopen = function ()
			{
				$timeout(function()
				{
					vm.reconectarAutomaticamente = true;
					vm.mensagemSocketRecebida.unshift(vm.sequencialMensagem + " - Conexão socket aberta");
					vm.sequencialMensagem++;
				}, 0);
			};

			// EXECUTA QUANDO HÁ UM PROBLEMA NA COMUNICAÇÃO ENTRE SERVIDOR E CLIENTE:
			vm.conexaoSocket.onerror = function (error)
			{
				$timeout(function()
				{
					vm.mensagemSocketRecebida.unshift(vm.sequencialMensagem + " - Erro ao enviar/receber mensagens socket: " + JSON.stringify(error));
					vm.sequencialMensagem++;
				}, 0);
			};

			// EXECUTA QUANDO FECHA A CONEXÃO ENTRE CLIENTE E SERVIDOR
			vm.conexaoSocket.onclose = function ()
			{
				$timeout(function()
				{
					vm.mensagemSocketRecebida.unshift(vm.sequencialMensagem + " - Conexão socket foi fechada");
					vm.sequencialMensagem++;
					if (vm.reconectarAutomaticamente)
					{
						vm.mensagemSocketRecebida.unshift(vm.sequencialMensagem + " - Reconectando novamente em 3segs...");
						vm.sequencialMensagem++;
						$timeout(function()
						{
							vm.abrirConexaoSocket();
						}, 3000);
					}
				}, 0);
			};

			// EXECUTA TODA VEZ QUE O SERVIDOR MANDA MENSAGEM PARA O CLIENTE:
			vm.conexaoSocket.onmessage = function (message)
			{
				$timeout(function()
				{
					vm.mensagemSocketRecebida.unshift(vm.sequencialMensagem + " - " + message.data);
					vm.sequencialMensagem++;
				}, 0);
			};	
		};
		vm.abrirConexaoSocket();
	});
	</script>
</body>
</html>
